{
  "name": "skill-viewer",
  "version": "0.1.2",
  "description": "Browse and inspect Claude Code skills installed in ~/.claude/",
  "bin": {
    "skill-viewer": "dist/cli.js"
  },
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "viewer",
    "mcp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "express": "^5.1.0",
    "neo-blessed": "^0.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
